{
  "name": "mybuziness",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"const fs=require('fs');try{fs.mkdirSync('.next/standalone/.next',{recursive:true});fs.cpSync('.next/static','.next/standalone/.next/static',{recursive:true});}catch(e){console.error('copy .next/static skipped:',e?.message)}try{fs.cpSync('public','.next/standalone/public',{recursive:true});}catch(e){if(e?.code!=='ENOENT')console.error('copy public skipped:',e?.message)}\"",
    "start": "HOST=0.0.0.0 node .next/standalone/server.js",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "8.11.5",
    "sharp": "^0.33.5"
  }
}
